<!DOCTYPE HTML>
<html>
	<head>
		<title>My Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<style>
.center {
  text-align: right;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: white;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

h1 {
  color: white;
  text-align: center;
}
p {
  color: white;
  text-align: left;
  font-size: 12pt;
  display: block;
  padding: 10px 10px 10px 50px;
}

h2 {
 padding: 20px 100px 100px 50px;
  color: white;
  font-size: 15pt;
  display: block;
  background-color: inherit;
  font-style: italic;
  cursor: pointer;
  text-align: left;
}
h3 {
  color: white;
  padding: 20px 300px 10px 500px;
  text-align: left;
}
h {
  color: white;
  padding: 20px 100px 100px 1150px;
}
</style>
	<body class="is-preload">
	
		<!-- Header -->
		<h><a href="index.html">Home</a> &nbsp;&nbsp; <a href="videos.html">Videos</a><br/>
		<center><h1>ALL ABOUT DEVOPS</h1><center><br/><br/><br/>
		
		<!-- Blog Links Section -->
		<article id="1">
			<h2>DevOps Blog Posts</h2>
			<ul>
				<li><a href="aks.html">Azure Kubernetes Service (AKS)</a></li>
				<li><a href="containers-in-aks.html">Deploying Containers in AKS</a></li>
				<li><a href="terraform-iac.html">Infrastructure as Code (IaC) with Terraform</a></li>
				<li><a href="kubernetes-devops.html">Benefits of Kubernetes in DevOps</a></li>
			</ul>
		</article>

		<!-- Footer -->
		<footer id="footer" class="wrapper alt">
			<div class="inner">
				<ul class="menu">
					<h4 class="copyright">&copy; All Rights Reserved</h4>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets1/js/jquery.min.js"></script>
		<script src="assets1/js/jquery.scrollex.min.js"></script>
		<script src="assets1/js/jquery.scrolly.min.js"></script>
		<script src="assets1/js/browser.min.js"></script>
		<script src="assets1/js/breakpoints.min.js"></script>
		<script src="assets1/js/util.js"></script>
		<script src="assets1/js/main.js"></script>
		
	</body>
</html>
